---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: mc-argocd-app
  namespace: argocd
spec:
  project: management-cluster-argocd
  source:
    repoURL: https://github.com/giantswarm/management-clusters-fleet.git
    targetRevision: ideas
    path: build/argocd
  destination:
    server: https://kubernetes.default.svc
    namespace: argocd
  syncPolicy:
    automated:
      prune: true 
      allowEmpty: true
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: mc-argocd-app-project
  namespace: argocd
spec:
  project: management-cluster-argocd
  source:
    repoURL: https://github.com/giantswarm/management-clusters-fleet.git
    targetRevision: ideas
  destination:
    server: https://kubernetes.default.svc
    namespace: argocd
  syncPolicy:
    automated:
      prune: true 
      allowEmpty: true 
