---
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: management-cluster-argocd
  namespace: argocd
spec:
  description: Management Cluster Argo CD
  # Allow manifests to deploy from any Git repos
  sourceRepos:
    - 'https://github.com/giantswarm/management-clusters-fleet.git'
  destinations:
    - namespace: argocd
      server: https://kubernetes.default.svc
  clusterResourceWhitelist:
    - group: '*'
      kind: '*'
