---
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: management-clusters-collections
  namespace: argocd
spec:
  description: Management Clusters Collections
  # Allow manifests to deploy from any Git repos
  sourceRepos:
    - '*'
  destinations:
    - namespace: giantswarm
      server: https://kubernetes.default.svc
    - namespace: monitoring
      server: https://kubernetes.default.svc
    - namespace: kube-system
      server: https://kubernetes.default.svc
    - server: https://kubernetes.default.svc
