---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: management-clusters-fleet-app
  namespace: argocd
spec:
  project: management-clusters-fleet
  source:
    repoURL: https://github.com/giantswarm/management-clusters-fleet.git
    targetRevision: main
    path: build/argocd
  destination:
    server: https://kubernetes.default.svc
    namespace: argocd
  syncPolicy:
    automated:
      prune: true 
      allowEmpty: true
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: management-clusters-fleet-app-provider
  namespace: argocd
spec:
  project: management-clusters-fleet
  source:
    repoURL: https://github.com/giantswarm/management-clusters-fleet.git
    targetRevision: main
  destination:
    server: https://kubernetes.default.svc
    namespace: argocd
  syncPolicy:
    automated:
      prune: true 
      allowEmpty: true 
