namespace: "flux-system"
bases:
- ../../additional-resources
helmCharts:
  - name: flux-app
    includeCRDs: true
    repo: https://giantswarm.github.io/giantswarm-catalog/
    releaseName: giantswarm-flux
    version: v0.7.1
    valuesInline:
      images:
        registry: docker.io
patchesStrategicMerge:
- ../../patches/flux-app-pvc-psp.yaml
- ../../patches/kustomize-controller.yaml
resources:
- flux-kustomization.yaml
