namespace: "flux-system"
bases:
- ../../bases/additional-resources
helmCharts:
  - name: flux-app
    includeCRDs: true
    repo: https://giantswarm.github.io/giantswarm-catalog/
    version: v0.7.1
    valuesInline:
      images:
        registry: docker.io
resources:
- flux-kustomization.yaml
