---
apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-cm
  namespace: argocd
data:
  repositories: |
    - url: https://github.com/giantswarm/config
    - url: https://github.com/giantswarm/kvm-app-collection
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: management-clusters-fleet-argocd-provider
  namespace: argocd
spec:
  source:
    path: manifests/provider/kvm
---
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: management-clusters-fleet-collections
  namespace: argocd
spec:
  description: Management Cluster KVM Collection
  sourceRepos:
    - 'https://github.com/giantswarm/kvm-app-collection.git'
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: management-clusters-fleet-collections
  namespace: giantswarm
spec:
  project: management-clusters-fleet-collections
  source:
    repoURL: https://github.com/giantswarm/kvm-app-collection.git
    path: helm/kvm-app-collection-chart/templates
