namespace: "flux-system"   # where do we deploy "our" flux vs. customer's flux
resources:
- namespace.yaml
- install.yaml
- gitrepository.yaml
- kyverno-policies.yaml

#TODO: image repositories for China
#TODO: github proxy for china
#TODO: konfigure plugin
#TODO: vault access for kustomize-controller
