namespace: "flux-system"   # where do we deploy "our" flux vs. customer's flux
resources:
- namespace.yaml
- gitrepository.yaml
- kyverno-policies.yaml

#TODO: image repositories for China
#TODO: github proxy for china
# Docs:
# https://github.com/kubernetes-sigs/kustomize/blob/master/examples/chart.md
# https://cloud.google.com/anthos-config-management/docs/how-to/use-repo-kustomize-helm#helm_chart_fields
