apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/component: repo-server
    app.kubernetes.io/name: argocd-repo-server
    app.kubernetes.io/part-of: argocd
  name: argocd-repo-server
spec:
  template:
    spec:
      automountServiceAccountToken: true
      containers:
      - name: argocd-repo-server
        env:
        - name: VAULT_ADDR
          valueFrom:
            configMapKeyRef:
              key: VAULT_ADDR
              name: management-cluster-metadata
        - name: VAULT_TOKEN
          valueFrom:
            secretKeyRef:
              key: token
              name: argocd-vault-token
        - name: VAULT_CAPATH
          value: /app/config/host-certs
        - name: KONFIGURE_INSTALLATION
          valueFrom:
            configMapKeyRef:
              key: NAME
              name: management-cluster-metadata
        volumeMounts:
        - mountPath: /usr/local/bin/konfigure
          name: giantswarm-bin
          subPath: konfigure
        - mountPath: /app/config/host-certs/ca-certificates.crt
          name: host-certs
          subPath: ca-certificates.crt
      initContainers:
      - args:
        - --vault-address=$(VAULT_ADDR)
        - --vault-role=konfigure
        - --vault-token-secret-name=argocd-vault-token
        - --vault-token-secret-namespace=argocd
        env:
        - name: VAULT_ADDR
          valueFrom:
            configMapKeyRef:
              name: management-cluster-metadata
              key: VAULT_ADDR
        image: "giantswarm/k8s-jwt-to-vault-token:0.1.0"
        imagePullPolicy: IfNotPresent
        name: ensure-vault-token
      - args:
        - "cp konfigure /giantswarm-bin && chmod +x /giantswarm-bin/konfigure"
        command: ["sh", "-c"]
        image: "giantswarm/konfigure:0.4.0"
        imagePullPolicy: IfNotPresent
        name: download-konfigure
        volumeMounts:
        - mountPath: /giantswarm-bin
          name: giantswarm-bin
      serviceAccountName: argocd-repo-server
      volumes:
      - name: giantswarm-bin
        emptyDir: {}
      - hostPath:
          path: /etc/ssl/certs
          type: ""
        name: host-certs

