bases:
- ../bases/upstream-argocd
images:
- name: quay.io/argoproj/argocd
  newName: quay.io/giantswarm/argocd
  newTag: v2.0.1
namespace: argocd
patchesStrategicMerge:
- argocd-cm.yaml
- argocd-repo-server-deploy.yaml
- delete-dex.yaml
resources:
- argocd-repo-server-sa.yaml
- argocd-repo-server-rbac.yaml
- management-clusters-fleet-argocd.yaml
- management-clusters-fleet-collections.yaml
