bases:
- ../bases/upstream-argocd
images:
- name: quay.io/argoproj/argocd
  newName: quay.io/giantswarm/argocd
  newTag: latest
namespace: argocd
patchesStrategicMerge:
- cm.yaml
- deploy.yaml
- delete-dex.yaml
resources:
- management-clusters-fleet-argocd.yaml
- management-clusters-fleet-collections.yaml
