---
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "-1" # to give it higher priority than other resources
spec:
  description: Management Clusters Fleet Argo CD
  # Allow manifests to deploy from any Git repos
  sourceRepos:
    - 'https://github.com/giantswarm/management-clusters-fleet.git'
  destinations:
    - namespace: argocd
      server: https://kubernetes.default.svc
    - namespace: flux-system
      server: https://kubernetes.default.svc
    - namespace: giantswarm
      server: https://kubernetes.default.svc
  namespaceResourceBlacklist:
    - group: 'application.giantswarm.io'
      kind: Chart
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: argocd
  namespace: argocd
spec:
  project: argocd
  source:
    repoURL: https://github.com/giantswarm/management-clusters-fleet.git
    targetRevision: fix-flux2
  destination:
    server: https://kubernetes.default.svc
    namespace: argocd
  syncPolicy:
    automated:
      prune: true
      allowEmpty: false
      selfHeal: true
