---
apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-cm
  namespace: argocd
data:
  repositories: |
    - url: https://github.com/giantswarm/config
    - url: https://github.com/giantswarm/azure-app-collection
---
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: management-cluster-fleet
  namespace: argocd
spec:
  description: Management Cluster Azure fleet
  sourceRepos:
    - 'https://github.com/giantswarm/azure-app-collection'
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: mc-argocd-app-project
  namespace: argocd
spec:
  source:
    path: manifests/provider/azure
