apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: management-cluster-fleet
  namespace: argocd
spec:
  description: Management Cluster Azure fleet
  sourceRepos:
    - 'https://github.com/giantswarm/azure-app-collection'

