---
apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-cm
  namespace: argocd
data:
  repositories: |
    - url: https://github.com/giantswarm/config
    - url: https://github.com/giantswarm/aws-app-collection
---
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: management-clusters-fleet-collections
  namespace: argocd
spec:
  description: Management Cluster AWS collection
  sourceRepos:
    - 'https://github.com/giantswarm/aws-app-collection'
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: management-clusters-fleet-provider
  namespace: argocd
spec:
  source:
    path: manifests/provider/aws
