namespace: "flux-giantswarm"
resources:
- namespace.yaml
- gitrepository-giantswarm-config.yaml
- gitrepository-management-clusters-fleet.yaml
- kustomization-collection.yaml
- vault-token-refresh.yaml
