namespace: "flux-giantswarm"
resources:
- gitrepository-giantswarm-config.yaml
- gitrepository-management-clusters-fleet.yaml
- kustomization-collection.yaml
- namespace.yaml
- rbac.yaml
- resume-collection-kustomization.yaml
- vault-token-refresh.yaml
